{
    "ConnectionStrings": {
        "ProyectoDbContext": "Server=DESKTOP-4NR2T4F;Database=MVCeIA;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
